{
  "name": "She knows you are there",
  "short_name": "The Vigil",
  "description": "You are assigned to one woman. She walks a world you can watch and cannot touch. She knows you are there, and she talks to you — less, and colder, the further she drifts.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#14120f",
  "theme_color": "#14120f",
  "categories": ["games"],
  "icons": [
    { "src": "./web/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./web/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./web/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
